- name: Test ping DB
  hosts: app
  vars_files:
    - vars/variables.yaml    
  tasks:
    - name: Ping 
      ping:
- name: Test ping App
  hosts: app
  vars_files:
    - vars/variables.yaml
  tasks:
    - name: Ping 
      ping: